<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PerfilMedico.Master.cs" Inherits="ClinicaWeb.PerfilMedico" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Panel del Médico - Clínica</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    
    <link href="~/Content/PerfilRecepcionistaCSS.css" rel="stylesheet" />
    <link href="~/Content/PerfilMedicoCSS.css" rel="stylesheet" />
    <link href="~/Content/menuestilos.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        
        <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">

                
                <div class="d-flex align-items-center logo-section">
                    <i class="bi bi-hospital-fill fs-3 text-primary me-2"></i>
                    <span class="logo-text fs-4 fw-bold">Clínica</span>
                </div>

              
                <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav gap-4">

                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pacientesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pacientes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="pacientesDropdown">
                                <li>
                                    <a runat="server" href="~/Pantallas-Perfil_Medico/DiagnosticoPaciente.aspx" class="dropdown-item">Detalle de Paciente
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Pantallas-Perfil_Medico/PacienteEnSala.aspx" class="dropdown-item">Pacientes en Sala
                                    </a>
                                </li>
                            </ul>
                        </li>

                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="agendaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Agenda
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="agendaDropdown">
                                <li>
                                    <a runat="server" href="~/Pantallas-Perfil_Medico/Calendario.aspx" class="dropdown-item">Calendario
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Pantallas-Perfil_Medico/ListadoCitas.aspx" class="dropdown-item">Historial de turnos
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>

               
                <div class="user-actions d-flex align-items-center gap-3">
                    <i class="bi bi-person-circle fs-4"></i>
                    <asp:Button ID="btnSalir" runat="server" CssClass="btn btn-logout" Text="Salir" />
                </div>

            </div>
        </nav>

        <main class="main-container mt-5 pt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

    </form>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
