<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PerfilMedico.Master.cs" Inherits="Clinic.PerfilMedicoMaster" %>



<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hospital Clinic - Sistema de Turnos</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    

    <!-- Bootstrap Iconos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


    <!-- FULLCALENDAR CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/main.min.css" rel="stylesheet" />

    <!-- Estilo CSS Personalizado -->
    <link href="~/Content/PerfilMedicosCSS.css" rel="stylesheet" />
    <link href="~/content/menuestilos.css" rel="stylesheet" />

    <!-- ⭐ AGREGAR ESTO ⭐ -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>


<body>
    <form id="form1" runat="server">

        <!-- ScriptManager -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
            <div class="container-fluid d-flex justify-content-between align-items-center">

                <!-- Logo -->
                <div class="d-flex align-items-center logo-section">
                    <i class="bi bi-hospital-fill fs-3 text-primary me-2"></i>
                    <span class="logo-text fs-4 fw-bold">Clínica</span>
                </div>

                <!-- Menú principal con dropdowns -->
                <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav gap-4">

                        <!-- Pacientes -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pacientes</a>
                            <ul class="dropdown-menu dropdown-dark">
                                <li><a runat="server" href="~/Pantallas-Perfil_Medico/ListarPaciente.aspx" class="dropdown-item">Listar Paciente</a></li>
                                <li><a runat="server" href="~/Pantallas-Perfil_Medico/PacienteEnSala.aspx" class="dropdown-item">Pacientes en Sala</a></li>
                            </ul>
                        </li>

                        <!-- Agendas -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Agendas</a>
                            <ul class="dropdown-menu dropdown-dark">
                                <li><a runat="server" href="~/Pantallas-Perfil_Medico/ListadoCitas.aspx" class="dropdown-item">Listar Citas</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>

                
                <!-- Usuario y Boton Salir -->
                <div class="user-actions d-flex align-items-center gap-3">
                    <!-- Dropdown del usuario -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <%-- Nombre USUARIO --%>
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1 icono-usuario"></i>
                                <asp:Label ID="lblUsuarioNavbar" runat="server" CssClass="ms-1 fw-bold text-white"></asp:Label>
                            </a>


                            <%--  ROL --%>
                            <ul class="dropdown-menu dropdown-dark dropdown-menu-end">
                                <li class="dropdown-item text-center fw-bold">
                                    <asp:Label ID="lblRolNavbar" runat="server"></asp:Label>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>

                                <li><a runat="server" href="~/Pantallas-Inicio_Menu/CambiarContrasenaMedico.aspx" class="dropdown-item">Cambiar Contraseña</a></li>
                            </ul>

                        </li>
                    </ul>

                    <%-- Boton Salir --%>
                    <asp:Button
                        ID="btnSalir"
                        runat="server"
                        Text="Salir"
                        CssClass="btn btn-outline-danger"
                        OnClick="btnSalir_Click" />
                </div>

            </div>
        </nav>


        <main class="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <%--<footer class="footer">
            <small>&copy; 2025 Hospital Clinic - Sistema de Gestión de Turnos - Equipo 8B</small>
        </footer>--%>
    </form>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>



</html>
