<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Clinic.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Hospital Clinic - Sistema de Turnos</title>


     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Iconos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Estilo CSS Personalizado -->
    <link href="~/Content/site.css" rel="stylesheet" />



</head>

<body>
    <form runat="server">
       
        <header class="navbar-header">
            <div class="logo-section">
                <i class="bi bi-hospital-fill logo-icon"></i>
                <span class="logo-text">Clinica</span>
            </div>

            <div class="user-actions">
                <asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido, {0}" CssClass="login-name" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Pantallas-Inicio_Menu/Login.aspx"
                    LogoutText="Cerrar sesión" CssClass="login-btn" />
            </div>
        </header>

       
        <main class="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        
        <footer class="footer">
            <small>&copy; 2025 Hospital Clinic - Sistema de Gestión de Turnos</small>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
